{
  "name": "day1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.0.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {},
  "description": ""
}
